http {
	server {
		listen				8080 ssl;
		server_name			dom_name;
		ssl_certificate		cert_path;
		ssl_certificate_key	certkey_path;
		ssl_protocols		TLSv1.3;
		root				/var/www/html;  # Ruta raíz del servidor
		index				index.html;     # Nombre del archivo índice
	}
}

events {}
